vaadin.launch-browser=true
spring.application.name=vaskamailio

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

init.username=${INIT_USERNAME:admin}
init.password=${INIT_PASSWORD:password}

kamailio.default.socket1=${DEFAULT_SOCKET1:socket=udp:172.16.1.1:5060}
kamailio.default.socket2=${DEFAULT_SOCKET2:socket=udp:172.16.1.2:5060}
kamailio.default.socket3=${DEFAULT_SOCKET3:socket=udp:172.16.1.3:5060}

ssh.login=${SSH_LOGIN:username}
ssh.password=${SSH_PASSWORD:password}
ssh.ip1=${SSH_IP1:172.27.1.1}
ssh.ip2=${SSH_IP2:172.27.1.2}
ssh.ip3=${SSH_IP3:172.27.1.3}

ldap.url=${LDAP_URL:ldap://127.0.0.1:389}
ldap.domain=${LDAP_DOMAIN:domain}
ldap.user=${LDAP_USER:user}
ldap.password=${LDAP_PASSWORD:password}
ldap.base=${LDAP_BASE:base}

vaadin.excludeUrls=/api/**
#springdoc.api-docs.path=/api/api-docs
#springdoc.swagger-ui.path=/api/swagger-ui.html

vaadin.urlMapping=/*
vaadin.productionMode=true

server.servlet.session.timeout=1h
#server.servlet.session.persistent=false
#spring.cache.type=none

# DEBUG || INFO || OFF
logging.level.org.springframework.security=OFF
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO